altgraph==0.17.4
auto-py-to-exe==2.42.0
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2024.2.2
charset-normalizer==3.3.2
Eel==0.16.0
et-xmlfile==1.1.0
future==0.18.3
gevent==23.9.1
gevent-websocket==0.10.1
greenlet==3.0.3
idna==3.6
iniconfig==2.0.0
openpyxl==3.1.2
packaging==23.2
playwright==1.41.2
pluggy==1.4.0
pyee==11.0.1
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2024.0
pyparsing==3.1.1
pytest==8.0.0
pytest-base-url==2.1.0
pytest-playwright==0.4.4
python-slugify==8.0.4
requests==2.31.0
setuptools==69.0.3
text-unidecode==1.3
typing_extensions==4.9.0
urllib3==2.2.0
whichcraft==0.6.1
zope.event==5.0
zope.interface==6.1
